app.name="ratings-processor"

kafka.window.size.minutes=3
kafka.window.sliding.minutes=1

kafka.bootstrap-servers.url="http://localhost:9092"
kafka.schema-registry.url="http://localhost:8081"
kafka.offset-reset="earliest"
kafka.commit-interval-ms=1000