app.name="ratings-processor-2"

kafka.window.size.minutes=30
kafka.window.sliding.minutes=1

kafka.bootstrap-servers.url="http://localhost:9092"
kafka.schema-registry.url="http://localhost:8081"
kafka.offset-reset="earliest"
